DATABASE=mongodb+srv://muksithassan3:Hassan%40123@cluster0.fjmew6b.mongodb.net/CRM?retryWrites=true&w=majority
PORT=8888
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
